body {
    background-color: rgb(238, 238, 238);
    height: 100vh;

    display: flex;
    justify-content: center;
}

.container {
    display: flex;
    gap: 10px;
}

img {
    border-radius: 5px;
    height: 500px;
    width: 100px;
    object-fit: cover;
    box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.326);
    
    align-self: center;
    
    transition: width 0.3s;
}

img:hover {
    width: 700px;
    padding: 0 10px;
    background-color: #000;
    /* object-fit: contain; */
}