html {
    line-height: 1.5;
}

body {
    width: 80%;
    margin: 0 auto;
    background-color: rgb(238, 238, 238);
}

.page {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}


.title {
    border-bottom: 2px solid black;
    padding-bottom: 10px;
}

blockquote, h1 {
    font-family: Georgia, serif;
}

blockquote {
    border-left: 2px solid gray;
    padding-left: 5%;
    font-style: italic;
}

.author {
    display: flex;
    justify-content: end;
}

.flex {
    display: flex;
}

a {
    color: rgb(0, 153, 0);
    text-decoration: none;
}

img {
    padding: 5px;
    border: 2px solid black;
    box-shadow: 2px 0 20px 2px rgba(0, 0, 0, 0.469);
    background-color: rgb(255, 255, 255);
}

.img-first {
    float: right;
    margin-left: 10px;
}

.img-second {
    float: left;
    margin-right: 10px;
}

@media screen and (max-width:500px) {
    html {
        font-size: 12px;
    }
}

@media screen and (min-width:500px) {
    html {
        font-size: 14px;
    }
}

@media screen and (min-width:600px) {
    html {
        font-size: 16px;
    }
}

@media screen and (min-width:800px) {
    html {
        font-size: 18px;
    }
}

@media screen and (min-width:1300px) {
    html {
        font-size: 21px;
    }
}

@media screen and (min-width:1800px) {
    html {
        font-size: 23px;
    }
}






