* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    width: 60%;
    margin: 0 auto;
    background-color: rgb(238, 238, 238);
}

h1 {
    font-family: Georgia, serif;
    font-weight: 500;
    margin: 20px 0;
}

/************card*****/
.card {
    display: flex;
    flex-direction: column;

    font-family: Helvetica, sans-serif;
    line-height: 1.5;
    width: 300px;

    background-color: #fff;
    color: #2D3940;

    border-radius: 10px;
    border: 2px solid #CCCCCC;
}
.card section {
    padding: 20px;
    border-bottom: 2px solid #CCCCCC;
}



.cards-layout {
    
}

.masonry {
    /* width: 100%; */
    height: 1920px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px;
}


.flex {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.flex .card section {
    flex-grow: 1;
}



footer {
    padding: 20px;
}

img {
    width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

