/* colors

yellow - #C4A032

*/


:root {
    --main-yellow: #C4A032;
    --sec-yellow:#FAA602;
    --blue: #4F5773;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    font-family: Helvetica, sans-serif;
}


main, footer {
    width: 95%;
    margin: 0 auto;
}

/* Header */

header {
    padding-right: 100px;
    padding-top: 50px;
}

.main-nav, .secondary-nav{
    display: flex;
    /* gap: 20px; */
    justify-content: flex-end;
}

.main-nav {
    margin-bottom: 10px;
}

.main-nav a {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    
    color: var(--blue);
    font-size: 24px;
    padding: 15px 30px ;
}
.main-nav a p {
    font-size: 14px;
}


.secondary-nav a {
    color: var(--blue);
    padding: 5px 30px;

}

header a:hover {
    background-color: var(--main-yellow);
    color: #fff;
}


/* MAIN */

.hero {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 600px;
}

main {
}

.main-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.logo-img{
    background:linear-gradient(to top right, #97660A, #CDB053);
    padding: 20px;

    position: absolute;

    top: 0;
    left: 0;
    transform: translate(100%, -75%);
}

.inner-card {
    position: absolute; 
    top: 25%;
    left: 5%;
    
    background-color: rgba(0, 0, 0, 0.695);
    color: #fff;
    height: 40%;
    width: 25%;
    padding: 30px 20px;
    line-height: 1.3;
    
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.cta-link {
    display: inline-block;
    border: 2px solid #fff;
    padding: 5px 15px;

    font-weight: bold;
}

.read-more {
    color: var(--sec-yellow);
}

.read-more:hover {
    background-color: #fff;
}

.description {
    background:linear-gradient(to top right, #97660A, #CDB053);
    color: #fff;
    height: 380px;
    line-height: 1.7;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.description h2 {
    font-size: 36px;
    text-align: center;
    padding: 20px;
}

.description ul {
    width: 30%;
    margin:  0 auto;
}

.buy-now {
    color: #fff;
}


.secondary {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;

    padding-top: 20px;
    color: #555C71;
}

.secondary h2 {
    font-size: 40px;
    width: 60%;
    text-align: center;
    margin-bottom: 10px;

}

.gallery {
    display: flex;
    gap: 5px;
}

.gallery img {
    padding: 3px;
    border-radius: 50%;
    border: 1px solid var(--blue);
}


footer {
    background:linear-gradient(to top right, #97660A, #CDB053);
    color: #fff;

    display: flex;
    justify-content: space-between;

    padding: 10px;
}

.subscribe {
    color: #fff;
    line-height: 1.5;
}








