@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@200;400;700;900&display=swap");

html {
  font-family: "Raleway", sans-serif;
  color: #222222;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

section {
  line-height: 1.5;
  max-width: 1600px;
  margin: 10px auto;
  margin-bottom: 40px;
  background-color: #efefef;
}

/* Jade */

.jade {
  padding: 40px 40px 0 0;
}

.jade img {
  width: 56%;
}

nav {
  display: flex;
  justify-content: flex-end;
}

nav span {
  margin-right: 10px;
}

.jade__container {
  display: flex;
  gap: 100px;

  padding: 50px 150px 0 150px;
}

.jade__container article {
  margin-top: 100px;
}

h2 {
  font-size: 44px;
  font-weight: 400;
  margin-bottom: 40px;
}

.jade__container p {
  margin-bottom: 40px;
}

.vertical-line {
  border-left: 2px solid #222222;
  height: 80px;
}

/* my name */

.my-name {
  display: flex;
  gap: 100px;

  padding: 150px;
}

.my-name img {
   width: 30%;
   object-fit: contain;
}

.my-name article {
  margin: auto;
}

.my-name-heading {
  display: flex;
  gap: 40px;
}

.horizontal-line {
  border-top: 2px solid #222222;
  width: 80px;
  transform: translate(0, 30%);
}

.my-name article p:last-of-type {
  margin-bottom: 40px;
}

.my-name article ul {
  display: flex;
  gap: 20px;
}

.my-name article ul i {
  font-size: 40px;
  color: #909090;
}

/* image */
.image {
    background-image: url('./images/thumb-1.jpeg');
    height: 700px;
}


/* featured */

.featured {
  padding: 150px;

  display: flex;
  align-items: center;
  gap: 200px;
}

.featured p {
  margin-bottom: 40px;
}

.featured img {
  width: 50%;
  object-fit: contain;
}

/* thumbs */

.thumbs {
  position: relative;
  padding: 150px;

  display: flex;
  justify-content: space-between;
}

.thumbs img {
  width: 45%;
}

img.top-img {
  position: absolute;
  left: 50%;
  transform: translate(-50%, -10%);

  width: 45%;
}

/* say hello */

.say-hello {
  padding-top: 60px;
  text-align: center;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.say-hello h2,
.say-hello p {
  width: 50%;
}

.say-hello p:first-of-type {
    margin-bottom: 40px; 
}

.say-hello form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;

  width: 40%;
}

form * {
    padding: 10px;
    background-color: #EFEFEF;
    border: 1px solid ;
}

form textarea {
    grid-column: 1 / 3;
    
}

.send-msg {
    grid-column: span 2;
    background-color: #111111;
    color: #FFFFFF;

    margin-bottom: 60px;
}

.say-hello p:last-of-type {
    margin-bottom: 10px;
}