<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Forms</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/48ed1957d1.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
      <fieldset action="submit">
        <legend>
          Login
        </legend>
  
        <form action="submit">
          <div class="input-row">
            <p>Username</p>
            <div class="input-wrapper">
              <input type="text" />
              <i class="fa-solid fa-user"></i>
            </div>
          </div>
    
          <div class="input-row">
            <p>Password</p>
            <div class="input-wrapper">
              <input type="text" />
              <i class="fa-solid fa-key"></i>
            </div>
          </div>
    
          <button>Login</button>
        </form>
      </fieldset>
  </body>
</html>
