*,
*::before,
*::after {
  margin: 0;
  padding: 0;
}

html {
  font-family: sans-serif;
}

fieldset {
  border-radius: 3px;
  position: relative;
  background-color: #f8f8f8;
  border: 1px solid #c3c3c3;
  width: 350px;
  padding: 30px;
  margin: 100px auto;
}

legend {
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(-1px, -50%);

  background-color: #f8f8f8;
  border: 1px solid #c3c3c3;
  border-radius: 3px;
  width: 40%;
  padding: 5px;
}

.input-row {
  display: flex;
  gap: 3px;
  margin-bottom: 20px;
  align-items: center;
}

p {
  font-weight: 700;
  width: 30%;
}

.input-wrapper {
  position: relative;
  width: 100%;
}

input {
    width: 80%;
  padding: 3%;
  padding-left: 15%;
}

input:focus {
    border: 2px dashed lightgreen;
}

i {
  position: absolute;
  top: 50%;
  left: 3%;
  transform: translate(0, -50%);
}

input:focus + i {
    color: darkred;
}

button {
  background-color: #2d2d2d;
  color: #e8f2fb;

  font-weight: 700;
  padding: 5px 20px;

  border: none;
  border-radius: 3px;
  cursor: pointer;
}

button:focus, button:hover {
   background-color: darkred;
}

@media screen and (max-width:500px) {
    .input-row {
        flex-direction: column;
        align-items: flex-start;
    }

    fieldset {
        width: 70%;
    }
}