html {
    font-family: Helvetica, sans-serif;
}
body {
    font-size: 16px;
    line-height: 1.5;
}

h1,h2,h3,h4,h5,h6 {
    font-family: Georgia, serif;
}
table {
    width: 100%;
    border-collapse: collapse;
}
th {
    background-color: #cccccc;
}
tr:nth-child(even) {
    background-color: #f1f1f1;
}
td {
    border: solid 1px #cccccc;
}

blockquote {
    border-left: solid 3px rgb(221,221,221);
    font-style: italic;
    padding: 5px 15px;
}

h2 {
    font-weight: normal;
}

blockquote p:last-child {
    text-align: end;
}