body {
    display: grid;
    grid-template-columns: 100px auto;
    grid-template-areas: 
    "header header"
    "aside main"
    "footer footer";
    gap:10px;
}
header, aside, main, footer {
    background: rgb(181, 216, 255);
    border-radius: 3px;
    padding: 5px 10px;
}

header {grid-area: header;}
aside {grid-area: aside;}
main {grid-area: main;}
footer {grid-area: footer;}

h1 {
    display: inline-block;
    vertical-align: middle;
}

aside > ul {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
}

aside > ul li {
    display: block;
    padding: 5px 0px;
    color: rgb(86, 40, 129);
    text-decoration: none;
}