<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation - Flexbox</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Site title</h1>
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contacts</a></li>
        </ul>  
        </nav>
        
    </header>
    <main>
        <h2>Heading level 1</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tempus lorem nibh, quis vehicula quam eleifend vel. Sed sagittis urna a commodo fermentum. Donec fringilla volutpat mi, non ultrices dolor ultrices quis. Quisque vel lectus vel dui fermentum ornare. Mauris at suscipit orci. Sed convallis eget nisl ac fermentum. Ut tincidunt dui velit, ut malesuada nulla lobortis at. Morbi in gravida nulla. Donec ut massa imperdiet, pulvinar nisi quis, auctor dolor. Curabitur sed facilisis nibh, a tincidunt lectus. Duis interdum nibh quis porttitor facilisis. In sit amet nulla sed nibh tristique iaculis eu nec metus.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil similique laborum fugiat! Obcaecati, incidunt illum aliquid ut veritatis molestiae iste dignissimos maiores minus sit cupiditate impedit provident, architecto, magni non!
        Nisi incidunt impedit quidem, rerum deserunt alias culpa, praesentium laudantium, architecto deleniti iusto? Quasi id minus natus deserunt eum quam, temporibus molestias itaque unde corporis quidem a nisi, soluta aliquid.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo esse dolorem laudantium iusto magnam modi ratione iure officia? Architecto quasi quia possimus excepturi repellat. Magnam ad possimus officia sapiente eum.
        Eligendi, molestias incidunt? Consequatur, impedit nam? Repellat illo dignissimos libero dolores cupiditate laudantium dolore repellendus, sit totam. Odit est quasi quas obcaecati, omnis quis. Magnam numquam atque suscipit eaque officia.
        Quae, nulla sint. Porro veritatis eligendi voluptates, error perferendis fuga sequi aliquam doloribus fugiat possimus. Quia magni, aliquid quo quae error atque perspiciatis, itaque consequuntur doloremque, voluptates fuga nihil maiores.</p>
    </main>
</body>
</html>