@import url('https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
    color: #fff;
}
ul{
    list-style: none;
}

html {
    font-family: 'PT Sans', sans-serif;
    line-height: 1.5;
}

.wrapper {
    width: 80%;
    margin: 0 auto;
}

header {
    background: linear-gradient(to top ,rgba(0, 0, 0, 0.511),  rgba(0, 0, 0, 0.653)),  url("./image/computer-main.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center; 
    height: 550px;
    color: #fff;
    text-align: center;
}

nav {
    display: flex;
    justify-content: space-around;

    padding: 20px;
    gap: 300px;
    margin-bottom:80px;

    
}


h1 {
    font-size: 46px;
    margin-bottom: 40px;
}

.header__description {
    width: 60%;
    margin-bottom: 50px;
}

.header--flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    
    margin: 0 auto;
    width: 50%;
}

.header__btns {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.buy-btn {
    padding: 10px 20px;
    color: #fff;
    font-weight: 700;
    background-color: #00D08E;
    border: none;
    border-radius: 5px;

    margin-bottom: 50px;
    cursor: pointer;
}

.grid-section img {
    width: 100%;
    height: 100%;
}
.grid-section {
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
}

.tablet-info {
    padding: 50px;
    
} 

.tablet-info li{
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.tablet-info h2 {
    margin-bottom: 10px;
    font-size: 40px;
}
.tablet-info p {
    margin-bottom: 40px;
    font-weight: 600;
}

.tablet-info li i {
    color: #00D08E;
}

.tablet {
    width: 50%;
}


.pen {
    width: 50%;
}

.hustle-perfect h2 {
    font-size: 40px;
    padding: 20px;
    text-align: center;
}


ul.grid {

    padding: 80px;
    padding-top: 20px;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 100px;
    align-items: flex-end;
}

ul.grid p {
    text-align: center;
    color: #00D08E;
    font-weight: bold;
}

.grid img {
    width: 100%;
    height: auto;
}


footer {
    background-color: #B2F1DD;
    color: #000;
    padding: 20px;
}
.footer__title {
    text-align: center;
    font-size: 34px;
}
.footer--grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:50px;
    padding: 50px;
}

.footer--grid li{
    text-align: center;
}


.question {
    text-align: center;
    
}
