.viewport {
    height: 50vh;
    position: relative;
}
.viewport:first-child{
    background: linear-gradient(90deg, #185A9D, #43CDA2)

}
.viewport:last-of-type{
    background: linear-gradient(90deg, #A83279, #D38212)
}
img {
    width: 100%;
}

i{
    position: absolute;
    color: white;
    bottom: 5px;
    right: 5px;
}
section.card {
    transform: translate(-50%, -50%);
    position: absolute;
    width: 240px;
    top:50%;
    left: 50%;
    display: block;
}

