<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Semantic Blog Layout</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Developer News</h1>
      <nav>
        <ul>
          <li>
            <a href="#">HTML</a>
          </li>
          <li>
            <a href="#">JavaScript</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <section>
        <header>
          <h2>HTML</h2>
        </header>
        <article>
          <h4>New feature: JPEG XL image format</h4>
          <p>
            JPEG XL image format is a modern image format optimized for web
            environments. JPEG XL generally has better compression than WebP,
            JPEG, PNG and GIF and is designed to supersede them.
          </p>
          <p>
            Learn more at: <a href="#">https://en.wikipedia.org/wiki/JPEG_XL</a>
          </p>
          <p>By The HTTP Working Group. Published <time>January 23rd</time></p>
        </article>
        <article>
          <h4>New feature: Cookie Store API</h4>
          <p>
            Cookie Store API is a JS API for reading and modifying cookies.
            Compared to the existing `document.cookie` method, the API provides
            a much more modern interface, which can also be used in service
            workers.
          </p>
          <p>
            Learn more at:
            <a href="#"
              >https://developer.mozilla.org/en-US/docs/Mozilla/Add-ons/WebExtensions/API/cookies/CookieStore</a
            >
          </p>
          <p>By Joshua Bell. Published <time>December 15th</time></p>
        </article>
        <!-- down here-->
      </section>

      <section>
        <header>
          <h2>HTML</h2>
        </header>
        <article>
          <h4>New feature: JPEG XL image format</h4>
          <p>
            JPEG XL image format is a modern image format optimized for web
            environments. JPEG XL generally has better compression than WebP,
            JPEG, PNG and GIF and is designed to supersede them.
          </p>
          <p>
            Learn more at: <a href="#">https://en.wikipedia.org/wiki/JPEG_XL</a>
          </p>
          <p>By The HTTP Working Group. Published <time>January 23rd</time></p>
        </article>
        <article>
          <h4>New feature: Cookie Store API</h4>
          <p>
            Cookie Store API is a JS API for reading and modifying cookies.
            Compared to the existing `document.cookie` method, the API provides
            a much more modern interface, which can also be used in service
            workers.
          </p>
          <p>
            Learn more at:
            <a href="#"
              >https://developer.mozilla.org/en-US/docs/Mozilla/Add-ons/WebExtensions/API/cookies/CookieStore</a
            >
          </p>
          <!-- down here-->
          <p>By The HTTP Working Group. Published <time>December 15th</time></p>
        </article>
      </section>
    </main>

    <footer>
      <p>&copy; 2021 DeveloperNewsPortal.info</p>
      <p>
        Please contact <a href="#">Troy McClure</a> for questions about these
        articles.
      </p>
    </footer>
  </body>
</html>
