<!DOCTYPE html>
<html>
  <head>
    <title>Icon Font List</title>
    <link rel="stylesheet" href="styles.css" />
    <script
      src="https://kit.fontawesome.com/48ed1957d1.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <ul class="check">
      <li><i class="fas fa-check"></i> Phasellus dictum interdum efficitur</li>
      <li>
        <i class="fas fa-check"></i> Maecenas eleifend sapien felis, quis interdum ex
        tempor a
      </li>
      <li>
        <i class="fas fa-check"></i> Aenean sodales, eros ac fermentum elementum, enim
        nisi finibus nisi, sed tempus turpis mauris ac quam
      </li>
    </ul>

    <ul class="star">
      <li><i class="fas fa-star"></i> Phasellus dictum interdum efficitur</li>
      <li>
        <i class="fas fa-star"></i> Maecenas eleifend sapien felis, quis interdum ex
        tempor a
      </li>
      <li>
        <i class="fas fa-star"></i> Aenean sodales, eros ac fermentum elementum, enim
        nisi finibus nisi, sed tempus turpis mauris ac quam
      </li>
    </ul>

    <ul class="contact">
      <li><i class="fas fa-envelope"></i> john.doe@gmail.com</li>
      <li><i class="fab fa-twitter"></i> @john</li>
      <li><i class="fab fa-linkedin"></i> John Doe</li>
    </ul>
  </body>
</html>
