<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky Footer - Flexbox</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>SITE TITLE</h1>
    </header>
    <main>
        <h2>Heading level 2</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas explicabo facilis necessitatibus odit ratione tenetur magni a atque earum, consequuntur fugit nemo quis consectetur accusamus dolorum laudantium sed dolores accusantium.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit laborum tempore odit. Aspernatur doloribus quas porro quidem rerum laboriosam quam a, ut reprehenderit eos quos itaque modi animi nisi neque!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit sint expedita ullam adipisci officia saepe ea error aperiam assumenda reprehenderit sunt voluptatibus quam iste officiis quas, deleniti, ad dolore recusandae.
        Quibusdam repudiandae repellat, porro nesciunt quisquam quas. Reprehenderit assumenda at cumque, cupiditate ullam et tempora repellat. Aliquid hic commodi nesciunt deleniti reiciendis cumque facere soluta, aut voluptatibus tempora neque sunt.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt exercitationem eaque eum ea accusamus? Repudiandae, qui ipsa? Neque vel nesciunt, eius corrupti eveniet explicabo ipsam non molestias facilis illo repellendus?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi commodi vel, culpa reiciendis non, expedita eos id a ab aperiam atque. Fugiat magnam assumenda qui ab natus saepe voluptatibus dignissimos.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati est facere temporibus eius dolorem commodi quis eos eligendi ab velit veniam autem inventore impedit suscipit hic, beatae ipsum sed dolorum.</p>
    </main>
    <footer>
        <p>Site footer &copy; All rights reserved! Forever!</p>
    </footer>
</body>
</html>