* {
    box-sizing: border-box;
}

body {
    background-color: rgb(238, 238, 238);
    height: 100vh;
    font-family: Helvetica, sans-serif;
    line-height: 1.5;

    display: flex;
    flex-direction: column;
    border: 2px solid #000;
}

header {
    border-bottom: 2px solid #000;
    padding: 0 10px;
    margin-bottom: 20px;
}

main {
    padding: 0 10px;
}

h2 {
    font-family: Georgia, serif;
}

footer {
    color: rgb(255, 255, 255);
    background-color: rgb(102, 102, 102);
}


