<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calendar</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <section class="week">
        <div class="flex">
          <span>Workweek</span>
          <div class="workweek-days">
            <span>1 Monday</span><span>2 Thuesday</span><span>3 Wednesday</span
            ><span>4 Thursday</span><span>5 Friday</span>
          </div>
        </div>
        <div class="flex">
          <span>Weekend</span>
          <div class="weekend-days">
            <span>6 Saturday</span><span>7 Sunday</span>
          </div>
        </div>
      </section>
      <section class="notes">
        <span>REMINDERS</span>
        <span>SPECIAL DATES</span>
      </section>
    </div>
  </body>
</html>
