<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <section>
    <h2>Normal Buttons</h2>
    <a class="button" href="#">Learn More</a>
    <button class="button">Learn More</button>
    <button class="hover button">Learn More</button>
  </section>
  <section>
    <h2>Filled Buttons</h2>
    <a class="fill button" href="#">Learn More</a>
    <button class="fill button">Learn More</button>
    <button class="hover fill button">Learn More</button>
  </section>
  <section>
    <h2>Icon buttons</h2>
    <a class="fill button" href="#">
        <i class="fas fa-arrow-down"></i> Download
    </a>
    <button class="fill button">
        <i class="fas fa-arrow-down"></i> Download
    </button>
    <button class="hover fill button">
        <i class="fas fa-arrow-down"></i> Download
    </button>
</section>
</body>
</html>
