
body {
   background-color:  rgb(251, 251, 251);
   padding: 50px;
}

body .button {
   padding: 5px 15px 5px 15px;
   border-radius: 20px;
   margin-right: 10px;
   cursor: pointer;
   outline: none;
}
button {
   color: rgb(51, 51, 51);
}
a {
   color: rgb(51, 51, 51);
   text-decoration: none;
   border: solid 2px rgb(51, 51, 51);
}

.normal .button{
   background-color: rgb(251, 251, 251);
   border-color: rgb(51, 51, 51);
}

.fill {
   background-color: rgb(51, 51, 51);
   color: rgb(251, 251, 251);
   border: none;
}

.hover:hover {
   background-color: rgb(0, 102, 0);
}

.normal .button.hover:hover {
   background-color: rgb(251, 251, 251);
   color: rgb(0, 102, 0);
   border-color: rgb(0, 102, 0);
}